PORT=4000
MONGO_URI=mongodb+srv://lucastembras:IfyFWN5bhgijznhm@spotifywebapp.nymlwep.mongodb.net/?retryWrites=true&w=majority
SPOTIFY_CLIENT_ID=4efbdcf9be204d8e85a1d5f1bf43be1a
SPOTIFY_CLIENT_SECRET=bee7a9da238b4d4b961e2cd595fc121a
SPOTIFY_REFRESH_TOKEN=AQBkkcmRv2jEMMLHpeG40u2KT2xIYCrizxTwHp3K55hgNk0OO8l8Rg4_TsCka4TMDF3LNysdfdFF8SH4_mmLOY0zOrqdh_LbrAWHH0gMtCKtiXZbShhJKsPM7ai4m0NbAlk